<Shell  
    x:Class="acheesporte_locator_app.AppShell"  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:auth="clr-namespace:acheesporte_locator_app.Views"  
    xmlns:main="clr-namespace:acheesporte_locator_app.Views"  
    xmlns:test="clr-namespace:acheesporte_locator_app.Views"
    xmlns:history="clr-namespace:acheesporte_locator_app.Views"  
    Shell.TitleColor="DeepPink"
    Shell.BackgroundColor="#121212"

    Shell.TabBarBackgroundColor="#121212"  
    Shell.TabBarForegroundColor="DeepPink"  
    Shell.TabBarTitleColor="DeepPink"  
    Shell.TabBarUnselectedColor="#CCCCCC"  
    Shell.TabBarDisabledColor="#888888">

    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate auth:LoginPage}" />
    <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate auth:RegisterPage}" />

    <TabBar Route="MainApp">
        <ShellContent
            Title="Reservas"
            Route="VenueReservationListPage"
            Icon="football.png"
            ContentTemplate="{DataTemplate main:VenueReservationListPage}"/>
        
        <ShellContent
     Title="Meus locais"
     Route="VenueListPage"
     Icon="stadium.png"
     ContentTemplate="{DataTemplate main:VenueListPage}"/>

        <ShellContent
    Title="Histórico"
    Route="VenueHistoryListPage"
    Icon="history.png"
    ContentTemplate="{DataTemplate main:VenueHistoryListPage}"/>

        <ShellContent
     Title="Perfil"
     Route="TestPage"
     Icon="user.png"
     ContentTemplate="{DataTemplate main:UserProfilePage}"/>

    </TabBar> 

</Shell>