<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"  
             x:Class="acheesporte_locator_app.Views.MapSelectPage"  
             BackgroundColor="#121212"  
             Shell.BackgroundColor="#121212"
             Shell.ForegroundColor="DeepPink"
             Shell.TitleColor="DeepPink"
             Title="Selecione seu local"  
             Shell.NavBarIsVisible="True"  
             Shell.TabBarIsVisible="False">

    <Grid>
        <maps:Map x:Name="MapControl"  
                  IsShowingUser="true"  
                  MapType="Hybrid"  
                  MapClicked="OnMapClicked" />

        <Grid RowSpacing="10"  
              Margin="0"  
              Padding="0"  
              VerticalOptions="Fill"  
              BackgroundColor="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Text="Confirmar Localização"  
                    Grid.Row="1"  
                    Clicked="OnConfirmClicked"  
                    BackgroundColor="DeepPink"  
                    TextColor="White"  
                    HeightRequest="50"  
                    Margin="20,10" />
        </Grid>
    </Grid>
</ContentPage>
