<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:viewmodels="clr-namespace:acheesporte_locator_app.ViewModels"  
             x:Class="acheesporte_locator_app.Views.VenueListPage"  
             x:DataType="viewmodels:VenueViewModel" 
             xmlns:venueDtos="clr-namespace:acheesporte_locator_app.Dtos.VenueDtos"
             BackgroundColor="#121212"  
             Shell.NavBarIsVisible="False"  
             Shell.PresentationMode="Animated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="24,4,4,4" HeightRequest="100">
            <Label Text="Meus Locais"  
                   FontSize="22"  
                   FontAttributes="Bold"  
                   TextColor="DeepPink"  
                   VerticalOptions="Center"  
                   HorizontalOptions="Start" />
        </Grid>

        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding Venues}"  
                            IsVisible="{Binding IsEmpty, Converter={StaticResource InverseBoolConverter}}"  
                            SelectionMode="None"  
                            Margin="0,10">
                <CollectionView.EmptyView>
                    <Label Text="Nenhum local encontrado."  
                           HorizontalOptions="Center"  
                           TextColor="White"  
                           FontAttributes="Italic"  
                           FontSize="14" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="venueDtos:VenueResponseDto">
                        <Border Stroke="#DDD"  
                                StrokeShape="RoundRectangle 12"  
                                Padding="12"  
                                Margin="0,5"  
                                BackgroundColor="Ivory">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"  
                                       FontSize="18"  
                                       FontAttributes="Bold"  
                                       TextColor="DarkSlateGrey" />
                                <Label Text="{Binding Address}"  
                                       FontSize="14"  
                                       TextColor="#A6A6A6" />
                                <Label Text="{Binding VenueTypeName}"  
                                       FontSize="14"  
                                       TextColor="DeepPink" />
                                <Label Text="{Binding Capacity, StringFormat='Capacidade: {0} pessoas'}"  
                                       FontSize="13"  
                                       TextColor="DarkSlateGrey" />

                                <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
                                    <Button Text="Editar"
        BackgroundColor="DimGrey"
        TextColor="White"
        CornerRadius="8"
        WidthRequest="100"
        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:VenueViewModel}}, Path=NavigateToEditVenueCommand}"
        CommandParameter="{Binding .}" />

                                    <Button Text="Horários"
        BackgroundColor="PaleVioletRed"
        TextColor="White"
        CornerRadius="8"
        WidthRequest="100"
        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:VenueViewModel}}, Path=NavigateToAvailableTimeListCommand}"
        CommandParameter="{Binding .}" />

                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="+"  
                    FontSize="24"  
                    BackgroundColor="DeepPink"  
                    TextColor="White"  
                    CornerRadius="30"  
                    WidthRequest="60"  
                    HeightRequest="60"  
                    HorizontalOptions="End"  
                    VerticalOptions="End"  
                    Margin="20"  
                    ZIndex="1"  
                    Command="{Binding NavigateToVenueRegisterCommand}" />

        </Grid>
        <ActivityIndicator  
    IsRunning="{Binding IsLoading}"  
    IsVisible="{Binding IsLoading}"  
    Color="DeepPink"  
    HorizontalOptions="Center"  
    VerticalOptions="Center" />
    </Grid>


</ContentPage>
